.catalog:
  name: "es-press"
  version: v5.3.1
  description: "test es"
  questions:
    - variable: "lognum"
      label: "out put nums"
      description: "how many log to write"
      type: "int"
      default: 10000
      required: true
services: 
  press-container:
    scale: 1
    health_check:
      strategy: none

